spring.application.name=backend
#spring.profiles.active=${ACTIVE_PROFILES:dev,h2}
spring.profiles.active=dev
# Secret key used to sign JWTs (must be long enough for HS256)
jwt.secret=your-256-bit-secret-goes-here-change-this

# Expiration time in milliseconds (e.g., 24h)
jwt.expiration=86400000

server.port=${SERVER_PORT:8080}
app.admin.username=superadmin
app.admin.password=${ADMIN_PASSWORD: admin1234}