spring.application.name=backend

# Secret key used to sign JWTs (must be long enough for HS256)
jwt.secret=your-256-bit-secret-goes-here-change-this

# Expiration time in milliseconds (e.g., 24h)
jwt.expiration=86400000

server.port=${SERVER_PORT:8080}
app.admin.username=superadmin
app.admin.password=${ADMIN_PASSWORD: admin1234}

# H2 Db
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true